{
	"name": "fluxcord-examples",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node --env-file=.env dist/index.js",
		"dev": "node --watch --env-file=.env dist/index.js"
	},
	"dependencies": {
		"discord.js": "^14.25.1",
		"fluxcord": "file:.."
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"typescript": "^5.9.3"
	}
}
